<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
    <title>QR코드 예시</title>
    <style>
        html,
        body {
            width: 1440px;
            height: 760px;
            margin: 0;
            overflow: hidden;
        }


        #main_div {
            position: relative;
            width: 100%;
            height: 100%;
            background-color: hsl(212, 45%, 89%);
        }

        #second_div {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: hsl(0, 0%, 100%);
            width: 320px;
            height: 500px;
            border-radius: 20px;
        }

        #third_div {
            padding: 15px;
        }

        #image_div {
            text-align: center;
        }

        #QRImage {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }

        #p_div {
            margin: 15px;
            text-align: center;
        }


        #p1 {
            font-family: 'Outfit', sans-serif;
            color: hsl(218, 44%, 22%);
            font-size: 22px;
            font-weight: 700;
        }

        #p2 {
            font-family: 'Outfit', sans-serif;
            color: hsl(220, 15%, 55%);
            font-size: 15px;
            font-weight: 400;
        }
    </style>
</head>

<body>
    <div id="main_div">
        <div id="second_div">
            <div id="third_div">
                <div id="image_div">
                    <img src="image-qr-code.png" alt="qr코드" id="QRImage">
                </div>
                <div id="p_div">
                    <p id="p1">Improve your front-end skills by building projects </p>
                    <p id="p2">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>