<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2번째 clone coding</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
            padding:0;
            margin:0;
        }

        body {
            background-image: url('images//bg-desktop.png');
            background-repeat: no-repeat;
            background-color: hsl(229, 57%, 11%);
            background-position: bottom;
        }

        #contentDiv {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 925px;
            height: 200px;
            display: inline-flex;
        }

        #contentDiv1,
        #contentDiv2 {
            display: inline-block;
        }

        #contentDiv1 {
            background-color: hsl(228, 56%, 26%);
            width: 310px;
            height: 140px;
            border-radius: 15px;
            padding-left: 35px;
            padding-top: 30px;
            padding-bottom: 30px;
            border-top-right-radius: 80px;
        }

        #Div11 {
            height: 50%;
            display: flex;
            margin-right: 30px;
            align-items: center;

        }

        #Div12 {
            height: 50%;
            display: flex;
            margin-right: 30px;
            align-items: center;
        }

        #Div12 div {
            background-color: hsl(229, 57%, 11%);
            height: 50px;
            width: 50px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            margin-right: 20px;
        }

        #Div12 img {
            margin: auto;
        }

        #contentDiv2 {
            width: 550px;
            height: 200px;
            padding:0;
        }

        #contentDiv2 #bar {
            position: absolute;
            background-color: hsl(228, 56%, 26%);
            width: 550px;
            height: 160px;
            color: white;
            border-radius: 15px;
            margin-left: 30px;
            bottom: 0;
        }
        .pull {
            position: absolute;
            padding: 20px;
            width: 140px;
            height: 35px;
            color: black;
            border-radius: 10px;
            background-color: white;
            z-index:1;
            right:40px;
            margin-top:0;
        }

        .pull:after {
            content: "";
            position: absolute;
            top: 50px;
            right: 0px;
            border-left: 50px solid transparent;
            border-top: 50px solid white;
            border-bottom: 50px solid transparent;
        }



    </style>
</head>

<body>
    <div id="backgroundDiv">
        <img src="" alt="">
        <div id="contentDiv">
            <div id="contentDiv1">
                <div id="Div11">
                    <img src="images//logo.svg" alt="">
                </div>
                <div id="Div12">
                    <div><img src="images//icon-document.svg" alt=""></div>
                    <div><img src="images//icon-folder.svg" alt=""></div>
                    <div><img src="images//icon-upload.svg" alt=""></div>
                </div>
            </div>
            <div id="contentDiv2">
                <div class="box">
                    <div class="pull">185 GB LEFT</div>
                </div>
                <div id="bar">
                    You've used 815 GB of your storage
                </div>
            </div>
        </div>
    </div>

</body>

</html>